{
  "name": "urgpedia",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "content:sync": "bash scripts/content-sync.sh",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.1",
    "sharp": "^0.34.5",
    "starlight-blog": "^0.26.1"
  }
}
